CREATE TABLE cola_mrp (mkt_id NUMBER PRIMARY KEY, name VARCHAR2(32), shape
SDO_GEOMETRY);

INSERT INTO cola_mrp VALUES(1,'cola_a', MDSYS.SDO_GEOMETRY(2003, NULL, NULL,
MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,3), MDSYS.SDO_ORDINATE_ARRAY(1,1, 5,7)));

INSERT INTO cola_mrp VALUES(2,'cola_b', MDSYS.SDO_GEOMETRY(2003, NULL, NULL,
MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,3), MDSYS.SDO_ORDINATE_ARRAY(5,1, 8,1, 8,6, 5,7,
5,1)));

INSERT INTO cola_mrp VALUES(3,'cola_c', MDSYS.SDO_GEOMETRY(2003, NULL, NULL, MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,3), MDSYS.SDO_ORDINATE_ARRAY(3,3, 6,3, 6,5, 4,5, 3,3)));

INSERT INTO cola_mrp VALUES(4,'cola_d', MDSYS.SDO_GEOMETRY(2003, NULL, NULL, MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,4), MDSYS.SDO_ORDINATE_ARRAY(8,7, 10,9, 8,11)));

SELECT SDO_GEOM.SDO_INTERSECTION(c_a.shape,c_c.shape,0.005)FROM cola_mrp c_a,cola_mrp c_c WHERE c_a.name='cola_a' AND c_c.name='cola_c';

SELECT SDO_GEOM.RELATE(c_c.shape, 'EQUAL', c_a.shape,0.005)FROM cola_mrp c_c, cola_mrp c_a WHERE c_c.name='cola_c' AND c_a.name = 'cola_a';

SELECT name,SDO_GEOM.SDO_AREA(shape,0.005) FROM cola_mrp;

SELECT c.name,SDO_GEOM.SDO_AREA(c.shape,0.005) FROM cola_mrp c WHERE c.name='cola_a';

SELECT SDO_GEOM.SDO_DISTANCE(c_b.shape,c_d.shape,0.005)FROM cola_mrp c_b,cola_mrp c_d WHERE c_b.name= 'cola_b' AND c_d.name ='cola_d';